"JDOODLE_CLIENT_ID": "c134cb026eddc64eb67763eac076107f",
"JDOODLE_CLIENT_SECRET": "ba9217cb231136b86118ee9ad0cc878c0391dfbfe359d34d7907b3f36c6b20c3",
"JDOODLE_ENDPOINT_EXECUTE": "https://api.jdoodle.com/execute",
"JDOODLE_ENDPOINT_CREDIT": "https://api.jdoodle.com/credit-spent"